# default_endpoints_with_database

Oauth2.1-POC-main/authorization-server/: oauth2-authorization-server-dep.txt  pom.xml
Oauth2.1-POC-main/authorization-server/src/main/java/com/oauth/authserver/: AuthserverApplication.java
Oauth2.1-POC-main/authorization-server/src/main/java/com/oauth/authserver/config/: SecurityConfig.java  WebConfig.java
Oauth2.1-POC-main/authorization-server/src/main/java/com/oauth/authserver/controller/: AuthController.java
Oauth2.1-POC-main/authorization-server/src/main/java/com/oauth/authserver/model/: AccessToken.java  AuthorizationCode.java  Client.java  RefreshToken.java  User.java
Oauth2.1-POC-main/authorization-server/src/main/java/com/oauth/authserver/repository/: AccessTokenRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  RefreshTokenRepository.java  UserRepository.java
Oauth2.1-POC-main/authorization-server/src/main/java/com/oauth/authserver/service/: AuthorizationCodeService.java  DelegatingOAuth2AuthorizationService.java
Oauth2.1-POC-main/authorization-server/src/main/resources/: application.properties  application.yml
Oauth2.1-POC-main/authorization-server/src/main/resources/templates/: home.html  signup.html
Oauth2.1-POC-main/authorization-server/src/test/java/com/example/authserver/: DemoApplicationTests.java
Oauth2.1-POC-main/oauth-client/: pom.xml  pom.xml (modify)
Oauth2.1-POC-main/oauth-client/src/main/java/com/oauth/oauthclient/: ClientApplication.java
Oauth2.1-POC-main/oauth-client/src/main/java/com/oauth/oauthclient/config/: WebConfig.java
Oauth2.1-POC-main/oauth-client/src/main/java/com/oauth/oauthclient/controller/: ClientController.java  HomeController
Oauth2.1-POC-main/oauth-client/src/main/java/com/oauth/oauthclient/service/: OAuthService.java
Oauth2.1-POC-main/oauth-client/src/main/resources/: application.properties  application.yml
Oauth2.1-POC-main/oauth-client/src/main/resources/templates/: callback.html  dashboard.html  index.html  login-success.html  profile.html  settings.html
Oauth2.1-POC-main/oauth-client/src/test/java/com/example/oauthclient/: DemoApplicationTests.java
